# android_newsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/niteroomcreation/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteroomcreation/newsapp/data/datasource/: NewsModel.java
app/src/main/java/com/niteroomcreation/newsapp/domain/di/: Injector.java
app/src/main/java/com/niteroomcreation/newsapp/model/: NewsModel.java
app/src/main/java/com/niteroomcreation/newsapp/model/mock/: NewsModelMock.java
app/src/main/java/com/niteroomcreation/newsapp/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/niteroomcreation/newsapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/niteroomcreation/newsapp/util/: AppExecutor.java  BindingUtil.java  CallbackDiffUtil.java  CommonUtil.java  ItemEventsListener.java  ItemViewClickListener.java  LogHelper.java  NavigationUtil.java  NewsDiffUtilCallback.java  SettingUtil.java  ViewModelFactory.java
app/src/main/java/com/niteroomcreation/newsapp/view/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/niteroomcreation/newsapp/view/ui/: EmptyFragment.java
app/src/main/res/layout/: a_detail.xml  a_main.xml  f_bookmark.xml  f_news.xml  f_setting.xml  i_news_image.xml  i_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niteroomcreation/newsapp/: ExampleUnitTest.java
(+35 files in other folders)
