<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/action_m_dashboard">

    <fragment
        android:id="@+id/action_m_dashboard"
        android:name="com.niteroomcreation.newsapp.ui.fragment.NewsFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/f_news" />

    <fragment
        android:id="@+id/action_m_bookmark"
        android:name="com.niteroomcreation.newsapp.ui.fragment.NewsFragment"
        android:label="fragment_news_bookmark"
        tools:layout="@layout/f_news" />

    <fragment
        android:id="@+id/action_m_search"
        android:name="com.niteroomcreation.newsapp.ui.fragment.NewsFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/f_news" />

    <fragment
        android:id="@+id/action_m_setting"
        android:name="com.niteroomcreation.newsapp.ui.fragment.SettingFragment"
        android:label="fragment_news_setting"
        tools:layout="@layout/f_setting" />

</navigation>